# Bot identity
BOT_NAME=my-bot
NUM_WORKER_THREADS=4

# Solana RPC and Block Engine
BLOCK_ENGINE_URLS=frankfurt.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=./blockengine.json
RPC_URL=https://api.mainnet-beta.solana.com
RPC_REQUESTS_PER_SECOND=0
RPC_MAX_BATCH_SIZE=20

# Geyser (streaming) settings
GEYSER_URL=mainnet.rpc.jito.wtf
GEYSER_ACCESS_TOKEN=00000000-0000-0000-0000-000000000000

# Arbitrage calculation
ARB_CALCULATION_NUM_STEPS=3
MAX_ARB_CALCULATION_TIME_MS=15

# Wallets
PAYER_KEYPAIR_PATH=./payer.json

# Tipping
MIN_TIP_LAMPORTS=10000
TIP_PERCENT=50

# Private
RAY_FEE=7YttLkHDoNj9wyDur5pM1ejNaAvT9X4eqaYcHQqtj2G5
TIP_ACCT=Cw8CFyM9FkoMi7K7Crf6HNQqf4uEMzpKw6QNghXLvLkY
RAY_LIQ_POOL_V4=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
SOL_SENDER_PRIV_KEY=your_base58_private_key